spring.application.name=dota-admin-backend

# JSP configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Logging levels (moved here to avoid YAML tooling issues)
logging.level.root=INFO
logging.level.com.company.dotaadminbackend=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
